<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Anonimo.master.cs" Inherits="WebApplication1.Anonimo" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="estilos.css" rel="stylesheet" type =" text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style2 {
            margin-left: 99px;
        }
        .auto-style3 {
            margin-right: 0px;
            width: 237px;
        }
        </style>
</head>
<body>
    <form id="form1" runat="server">
        <div id="abrigo_general">
            <div id="banner"><h2> </h2></div>
            
            <div id="contenido_izquierdo" class="auto-style3" >
                <h2><P><font size=5>Servicios</font></P></h2>
              
               
               <div class="etiqueta">
                    <asp:Button ID="BuscarEntidades" runat="server" Text="Buscar entidades" OnClick="Buscar_Click" Width="170px" />
               </div>
                <div class="etiqueta">
                    <asp:Button ID="Button2" runat="server" Text="Modificar entidades" OnClick="Modificar_Click" Width="170px" />
               </div>

                <div class="etiqueta">
                    <asp:Button ID="Button4" runat="server" Text="Eliminar Entidades" OnClick="Eliminar_Click" Width="170px" />
               </div>
                 <div class="etiqueta">
                    <asp:Button ID="Button1" runat="server" Text="Agregar Entidades" OnClick="Agregar_Click" Width="170px" />
               </div>
                 <div class="etiqueta">
                    <asp:Button ID="Button3" runat="server" Text="Crear union entre entidades" OnClick="Uniones_Click" Width="170px" />
               </div>

                <div class="etiqueta">
                    <asp:Button ID="Button12" runat="server" Text="Ver Propiedades de un propietario" OnClick="VerPropiedadesPro_Click" Width="170px" />
               </div>
                <div class="etiqueta">
                    <asp:Button ID="Button13" runat="server" Text="Ver Propiedades de un usuario" OnClick="VerPropiedadesUser_Click" Width="170px" />
               </div>
                <div class="etiqueta">
                    <asp:Button ID="Button14" runat="server" Text="Ver Usuarios de una propiedad" OnClick="VerUsuariosPro_Click" Width="170px" />
               </div>
                <div class="etiqueta">
                    <asp:Button ID="Button17" runat="server" Text="Ver Propietarios de una propiedad" OnClick="VerPropietariosPro_Click" Width="170px" />
               </div>
                  <div class="etiqueta">
                    <asp:Button ID="Button5" runat="server" Text="Consulta de Bitacora" OnClick="ConsultaBitacora_Click" Width="170px" />
               </div>
    
            </div>
            <div id="contenido_derecho" class="auto-style2"> 
                <div style=" width: 740px">
                    <div style=" text-align:right ; float:left ; width: 590px">Nombre de Usuario:
                        <asp:Label ID="NombreUsuario" runat="server" Text=""></asp:Label>
                    </div>
                    <div style="float: left; text-align:right; width:140px ">
                        <asp:LinkButton ID="lbtlogout" runat="server" OnClick="lbtlogout_Click">Logout</asp:LinkButton>

                    </div>


                </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <!-- todo codigo -->
            </asp:ContentPlaceHolder>



            </div>
           
        </div>
    </form>
</body>
</html>
